<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake (by Rinidh)</title>
  </head>

  <body>
    <h1>Snake Game (by <a href="https://github.com/Rinidh">Rinidh</a>)</h1>
    <div class="container">
      <div class="all-scores-container">
        <div class="score-container">
          <p>Score:</p>
          <div id="score">0</div>
        </div>
        <div class="high-score-container">
          <p>High Score</p>
          <div id="high-score">0</div>
        </div>
      </div>
      <canvas id="gameCanvas" height="300px" width="300px"></canvas>
      <button id="demo-button">Demo button</button>
    </div>

    <style>
      body {
        all: unset;
        color: rgb(62, 62, 62);
      }

      p {
        all: unset;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 70vh;
        align-items: center;
        justify-content: center;
      }

      .all-scores-container {
        margin-bottom: 20px;
        width: 300px;
        border: 4px solid rgb(160, 160, 160);
        display: flex;
        flex-direction: row;
      }

      .score-container {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .high-score-container {
        width: 110px;
        display: flex;
        flex-direction: column;
      }

      .score-container p {
        margin: 5px 10px;
        font-weight: bold;
      }

      .high-score-container p {
        text-align: center;
        padding: 5px 0px;
        font-weight: bold;
        border-left: 4px solid rgb(160, 160, 160);
      }

      #score {
        padding: 0px 10px;
        font: bolder normal 70px "Times New Roman";
      }

      #high-score {
        padding: 0px 10px;
        display: flex;
        justify-content: end;
        font-size: 30px;
        font-weight: bold;
        border-bottom: 4px solid rgb(160, 160, 160);
        border-left: 4px solid rgb(160, 160, 160);
      }

      h1 {
        text-align: center;
        font-family: Tahoma, sans-serif;
        font-weight: bolder;
      }

      a {
        color: rgb(62, 62, 62);
      }
      a:hover {
        text-decoration: none;
      }
    </style>
  </body>

  <script>
    const demoButton = document.querySelector("#demo-button");
    demoButton.dataset.stopSnake = false;

    const CANVAS_BACKGROUND_COLOR = "#f0f0f0";
    const CANVAS_STROKE_COLOR = "black";
    const SNAKE_COLOR = "lightgreen";
    const SNAKE_BORDER_COLOR = "darkgreen";
    const GAME_SPEED = 100;
    let dx = 10;
    let dy = 0; //+10 to move down
    let foodX;
    let foodY;
    let score = 0;
    let highScore = localStorage.getItem("highScore");
    let isChangingDirection = false;

    const gameCanvas = document.getElementById("gameCanvas");
    const ctx = gameCanvas.getContext("2d");

    const scoreDiv = document.getElementById("score");
    let highScoreDiv = document.querySelector("#high-score");
    highScoreDiv.textContent = highScore;

    function clearCanvas() {
      // ctx.clearRect(0, 0, gameCanvas.width - 10, gameCanvas.height - 10);
      // even though we don't clearRect() the canvas and draw on top of it, it's the same effect

      //redraw canvas
      ctx.fillStyle = CANVAS_BACKGROUND_COLOR;
      ctx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);

      ctx.strokeStyle = CANVAS_STROKE_COLOR;
      ctx.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);
    }
    clearCanvas();

    const snake = [
      { x: 150, y: 150 },
      { x: 140, y: 150 },
      { x: 130, y: 150 },
      { x: 120, y: 150 },
      { x: 110, y: 150 },
    ]; //each obj is a snake part

    function drawSnakePart(snakePart) {
      ctx.fillStyle = SNAKE_COLOR;
      ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
      ctx.strokeStyle = SNAKE_BORDER_COLOR;
      ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
    }

    function drawSnake() {
      snake.forEach(drawSnakePart);
    }

    drawSnake(snake);

    function advanceSnake() {
      //new snake part/head 10px ahead
      const head = {
        x: snake[0].x + dx,
        y: snake[0].y + dy,
      };

      snake.unshift(head);

      const didEatFood = foodX === head.x && foodY === head.y;
      if (didEatFood) {
        score += 10;
        scoreDiv.textContent = score;

        createFood();
        drawFood();
      } else {
        snake.pop();
      }

      isChangingDirection = false;
    }

    function main() {
      if (demoButton.dataset.stopSnake === "true") return;
      if (didGameEnd()) {
        if (score > highScore) localStorage.setItem("highScore", score);

        return;
      }

      setTimeout(function onTick() {
        clearCanvas();
        advanceSnake();
        drawFood();
        drawSnake();

        main();
      }, GAME_SPEED);
    }
    main();

    function changeDirection(event) {
      if (isChangingDirection) return; //don't allow changing direction again until advanceSnake() has been called after the first change in direction

      isChangingDirection = true;

      const key = event.keyCode;
      //globally fixed key codes for all pcs
      const LEFT_KEY = 37;
      const UP_KEY = 38;
      const RIGHT_KEY = 39;
      const DOWN_KEY = 40;

      const isGoingRight = dx === 10; //when snake is going to right, it's horizontal speed, dx will be +10
      const isGoingLeft = dx === -10;
      const isGoingUp = dy === -10;
      const isGoingDown = dy === 10;

      if (key === LEFT_KEY && !isGoingRight) {
        dx = -10;
        dy = 0;
      }
      if (key === UP_KEY && !isGoingDown) {
        dx = 0;
        dy = -10;
      }
      if (key === RIGHT_KEY && !isGoingLeft) {
        dx = 10;
        dy = 0;
      }
      if (key === DOWN_KEY && !isGoingUp) {
        dx = 0;
        dy = 10;
      }
    }

    document.addEventListener("keydown", changeDirection);

    function randomTen(min, max) {
      const numberBetweenMinAndMax = Math.random() * (max - min) + min;
      const roundedToNearestTens = Math.round(numberBetweenMinAndMax / 10) * 10;
      return roundedToNearestTens;
    }

    function createFood() {
      //just assigns new coordinates of food, making sure food is not on same location as a snake part
      foodX = randomTen(10, gameCanvas.width - 10);
      foodY = randomTen(10, gameCanvas.height - 10);

      snake.forEach(function (snakePart) {
        const foodIsOnSnake = snakePart.x === foodX && snakePart.y === foodY;

        if (foodIsOnSnake) createFood(); //if food coordinates are same as any snakePart's location,  rerun the function
      });
    }

    function drawFood() {
      ctx.fillStyle = "orange";
      ctx.fillRect(foodX, foodY, 10, 10);

      ctx.strokeStyle = "red";
      ctx.strokeRect(foodX, foodY, 10, 10);
    }

    createFood();
    drawFood();

    function didGameEnd() {
      for (i = 4; i < snake.length; i++) {
        //we start from i=4 coz snake part indexed 4 ie the 5th part is the closest part the snake can touch upon curling up the closest
        const isHeadTouchingBody =
          snake[0].x === snake[i].x && snake[0].y === snake[i].y;

        if (isHeadTouchingBody) return true;
      }

      const isTouchingLeftWall = snake[0].x < 0;
      const isTouchingRightWall = snake[0].x > gameCanvas.width - 20; //without minus 20, the head would first pass thru the wall, then game would end; but we want game to end when head immediately touches
      const isTouchingTopWall = snake[0].y < 0;
      const isTouchingBottomWall = snake[0].y > gameCanvas.height - 20;

      if (
        isTouchingBottomWall ||
        isTouchingTopWall ||
        isTouchingRightWall ||
        isTouchingLeftWall
      )
        return true;
    }

    demoButton.addEventListener("click", () => {
      demoButton.dataset.stopSnake = "true";
    });
  </script>
</html>
